<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox prefHeight="45.0" prefWidth="598.0" style="-fx-min-width: 100;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Channel">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="channelColorCMB" prefWidth="150.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
         </top>
         <center>
            <Canvas fx:id="mainCanvas" height="315.0" width="315.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </content>
</ScrollPane>
