<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HistogramController">
   <content>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <ComboBox fx:id="channelColorCMB" prefHeight="25.0" prefWidth="214.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <AreaChart fx:id="mainChart" BorderPane.alignment="CENTER">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
