<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="mainPane" fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <content>
      <BorderPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0">
         <top>
            <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" onAction="#menuFileOpen_OnClick" text="Open" />
                        <MenuItem fx:id="menuFileSave" mnemonicParsing="false" onAction="#menuFileSave_OnClick" text="Save" />
                        <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" onAction="#menuFileSaveAs_OnClick" text="Save As..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="menuFileClose" mnemonicParsing="false" onAction="#menuFileClose_OnClick" text="Close" />
                  </items>
                </Menu>
                  <Menu fx:id="menuImage" mnemonicParsing="false" text="Image">
                    <items>
                        <Menu mnemonicParsing="false" text="Edge Detection">
                           <items>
                              <MenuItem fx:id="menuImageEdgeDetectionPrewitt" mnemonicParsing="false" onAction="#menuImageEdgeDetectionPrewitt_OnClick" text="Edge Detection Prewitt" />
                              <MenuItem fx:id="menuImageEdgeDetectionSobel" mnemonicParsing="false" onAction="#menuImageEdgeDetectionSobel_OnClick" text="Edge Detection Sobel" />
                              <MenuItem fx:id="menuImageEdgeDetectionSecondDerivation" mnemonicParsing="false" onAction="#menuImageEdgeDetectionSecondDerivation_OnClick" text="Edge Detection Second Derivation" />
                           </items>
                        </Menu>
                        <Menu fx:id="menuImageDithering" mnemonicParsing="false" text="Dithering">
                          <items>
                            <MenuItem fx:id="menuImageDitheringThresholding" mnemonicParsing="false" onAction="#menuImageDitheringThresholding_OnClick" text="Thresholding" />
                              <MenuItem fx:id="menuImageDitheringErrorDiffusion" mnemonicParsing="false" onAction="#menuImageDitheringErrorDiffusion_OnClick" text="Error Diffusion" />
                              <MenuItem fx:id="menuImageDitheringErrorDiffusionFloyd" mnemonicParsing="false" onAction="#menuImageDitheringErrorDiffusionFloyd_OnClick" text="Floyd-Steinberg" />
                              <MenuItem fx:id="menuImageDitheringHalftoning" mnemonicParsing="false" onAction="#menuImageDitheringHalftoning_OnClick" text="Halftoning" />
                              <MenuItem fx:id="menuImageDitheringHalftoningPatterns" mnemonicParsing="false" onAction="#menuImageDitheringHalftoningPatterns_OnClick" text="Halftoning Patterns" />
                              <MenuItem fx:id="menuImageDitheringPatternDither" mnemonicParsing="false" onAction="#menuImageDitheringPatternDither_OnClick" text="Pattern Dither" />
                              <MenuItem fx:id="menuImageDitheringOrderedDither" mnemonicParsing="false" onAction="#menuImageDitheringOrderedDither_OnClick" text="Ordered Dither" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Blur">
                          <items>
                            <MenuItem fx:id="menuImageBlurGussianBlur" mnemonicParsing="false" onAction="#menuImageBlurGussianBlur_OnClick" text="Gussian Blur" />
                          </items>
                        </Menu>
                      <MenuItem fx:id="menuImageGamma" mnemonicParsing="false" onAction="#menuImageGamma_OnClick" text="Gamma Adjustment" />
                        <MenuItem fx:id="menuImageContrast" mnemonicParsing="false" onAction="#menuImageContrast_OnClick" text="Contrast Adjustment" />
                        <MenuItem fx:id="menuImageGrayscale" mnemonicParsing="false" onAction="#menuImageGrayscale_OnClick" text="Grayscale" />
                        <MenuItem fx:id="menuImageHistogram" mnemonicParsing="false" onAction="#menuImageHistogram_OnClick" text="Histogram" />
                        <MenuItem fx:id="menuImageHistogramEqualizaion" mnemonicParsing="false" onAction="#menuImageHistogramEqualizaion_OnClick" text="Histogram Equalization" />
                        <MenuItem fx:id="menuImageInvert" mnemonicParsing="false" onAction="#menuImageInvert_OnKlick" text="Invert" />
                        <MenuItem fx:id="menuImageCrossCorrelation" mnemonicParsing="false" onAction="#menuImageCrossCorrelation_OnClick" text="Cross Correlation" />
                    </items>
                  </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuHelp_About" mnemonicParsing="false" onAction="#menuHelp_About_OnClick" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <ImageView fx:id="mainImageView" fitHeight="450.0" fitWidth="636.0" smooth="false" BorderPane.alignment="CENTER">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
